<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EKANSH ARUN SRIVASTAVA - Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <style>
        body {
                background-color: #17181a;
                color: #dee2e6;
                font-family: 'Montserrat', sans-serif;
                padding-top: 50px; 
                font-size: 16px; 
            }

        .container {
            margin-bottom: 50px;
        }

        h1, h2, h3 {
                        color: #17a2b8;
                        font-size: 24px;
                    }

        h2 {
            border-bottom: 2px solid #17a2b8;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        p {
            color: #adb5bd;
            font-size: 14px; 
        }

        .social-icons img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .section-header {
            border-bottom: 2px solid #17a2b8;
            margin-bottom: 20px;
            padding-bottom: 5px;
        }

        .section-content {
            color: #ced4da;
        }

        .list-group-item {
                background-color: #353a3f;
                border-color: #495057;
                color: #ced4da;
                font-size: 14px; 
            }
    </style>
</head>

<body>

    <div class="container">
        <header class="text-center">
            <h1 class="display-6">EKANSH ARUN SRIVASTAVA</h1>
            <p class="lead">+91-7379896024 | ekansh.2224mca1095@kiet.edu</p>
            <p class="social-icons">
                <a href="https://www.linkedin.com/in/ekansh-srivastava-633379260/" target="_blank">
                    <img src="icons8-linkedin-48.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/chitranshekansh" target="_blank">
                    <img src="icons8-github-48.png" alt="GitHub">
                </a>
                
                <a href="https://leetcode.com/ekansharun/" target="_blank">
                    <img src="icons8-level-up-your-coding-skills-and-quickly-land-a-job-48.png" alt="GitHub">
                </a>
            </p>
        </header>

        <section class="education">
            <h2 class="section-header">EDUCATION</h2>
            <div class="list-group">
                <p class="list-group-item"><strong>KIET Group of Institutions (University-AKTU)</strong><br>
                MCA – Percentage: (November 2022 – 2024) <br>
                Delhi NCR, India</p>

                <p class="list-group-item"><strong>Sherwood College of Professional Management (University of Lucknow)</strong>
                <br>Bachelor of Computer Application - Percentage: 75% (August 2019 – July 2022)
                <br>Lucknow, India</p>

                <p class="list-group-item"><strong>St. Xavier’s Senior Secondary School</strong>
                <br>Intermediate (CBSE Board) - Percentage: 52.6% (May 2018)
                <br>Gonda, India</p>

                <p class="list-group-item"><strong>St. Xavier’s Senior Secondary School</strong><br>
                High School (CBSE Board) - Percentage: 86% (May 2016) <br>
                Gonda, India</p>
            </div>
        </section>
        <br>
        <section class="internships">
            <h2 class="section-header">INTERNSHIPS</h2>
            <ul class="list-group">
                <li class="list-group-item"><strong>Front-End Developer in IBM Skills Build</strong> - June 2023 to Present</li>
                <li class="list-group-item"><strong>Front-End Developer in Sync Interns</strong> - Mar 2023 to Apr 2023</li>
                <li class="list-group-item"><strong>Front-End Developer in Oasis Info-byte</strong> - Feb 2023 to Mar 2023</li>
            </ul>
        </section>
        <br>
        <section class="projects">
            <h2 class="section-header">PROJECTS</h2>
            <div class="list-group">
                <p class="list-group-item"><strong>E-Auction System</strong> - Oct 2024 to Nov 2024
                <br>Website where people can bid and buy goods according to their satisfaction
                <br>Language Used: Html-5, Css-3, Bootstrap 5, PHP
                <br>Team Size - 2 Members | Role: Developer
                <br>Developer Tools: VS Code, XAMPP</p>

                <p class="list-group-item"><strong>Online Movie Ticket Booking</strong> - Jan 2022 to Jun 2022
                <br>A Live Project to Design a Website for Movie Ticket Booking
                <br>Language Used: Html-5, Css-3, Bootstrap 5
                <br>Individual Project
                <br>Developer Tools: VS Code</p>

                <p class="list-group-item"><strong>Vehicle Renting System</strong> - Jul 2021 to Oct 2021 <br>
                Mini Project in JAVA: Vehicle Renting System <br>
                Language Used: JAVA <br>
                Developer Tool: NetBeans <br>
                Team Size: 4 | Role: Performed front-end coding</p>
            </div>
        </section>
        <br>
        <section class="co-curricular">
            <h2 class="section-header">CO-CURRICULAR</h2>
            <ul class="list-group">
                <li class="list-group-item">LEETCODE - 100+ Problems Solved</li>
                <li class="list-group-item">HACKERANK - C-4Star, JAVA-2Star, C++-4Star</li>
            </ul>
        </section>
        <br>
        <section class="extracurricular">
            <h2 class="section-header">ACHIEVEMENTS</h2>
            <ul class="list-group">
                <li class="list-group-item">Participated in the Ideathon’23</li>
                <li class="list-group-item">Participated in 2-Day Boot-Camp in Linux OS</li>
            </ul>
        </section>
        <br>
        <section class="certifications">
            <h2 class="section-header">CERTIFICATIONS / MOOC</h2>
            <ul class="list-group">
                <li class="list-group-item">Programming Essentials in C - CISCO (15 Feb 2023)</li>
                <li class="list-group-item">Cloud Computing - AWS (14 Jun 2023)</li>
                <li class="list-group-item">Cybersecurity Essentials (21 Jun 2023)</li>
                <li class="list-group-item">Introduction to Html & CSS - Solo Learn</li>
                <li class="list-group-item">Data Structure and Algorithms with C++ on Udemy</li>
            </ul>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
